# VPN Name Service
NEXT_PUBLIC_VPN_NAME="AmneziaVPN"
# true or false
NEXT_PUBLIC_USES_TELEGRAM_BOT="true"

# PostgreSQL database
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="panel"
DATABASE_URL="postgresql://username:password@db:5432/panel"

# Domain or IP address of AmneziaVPN
AMNEZIA_API_HOST="localhost"
# Port of Amnezia API
AMNEZIA_API_PORT="80"
# API key
AMNEZIA_API_KEY=""

# Telegram Bot Token (optional)
TELEGRAM_BOT_TOKEN=""

# Key for encrypt VPN config keys
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY=""

# development or test or production
NODE_ENV="production"