worker_processes auto;
events {
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    keepalive_timeout 65s;
    client_max_body_size 0;  
    client_body_timeout 0;   
    client_header_timeout 60s;
    send_timeout 65s;
    reset_timedout_connection on;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_max_temp_file_size 0;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 24h;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    server {
        listen 0.0.0.0:8443 ssl backlog=65535;
        server_name _;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        proxy_connect_timeout 65s;
        proxy_send_timeout 65s;
        proxy_read_timeout 65s;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=63072000" always;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}